<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Endereço</title>
    <style>
        body {
            font-family: centurygo, sans-serif;
            margin: 0;
            padding: 0;
            background-color: green;
            background : url(./thumb-1920-1093974.jpg)
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .address {
            margin-top: 20px;
        }
        .address label {
            font-weight: bold;
        }
        .address p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <button><a href="./endereco.html">Cadastre seu endereço</a></button>
        <h1>LISTAGEM DE ENDEREÇO</h1>
        </div>
    
    </div>
</body>
</html>